currency.rates.api.retries.count=10
currency.rates.api.url=https://api.mexc.com/api/v3/ticker/price
currency.rates.api.method=GET

application.max.active.users = 30
application.refresh.duration.millis = 60000
application.rate.change.threshold.percent = 20

telegram.bot.name=bp_crypto_bot
telegram.bot.username=bp_crypto_iv_bot
telegram.bot.token=6516374710:AAFFVqOJ9X7l78e1krXA8-XU7lC_7s9VgoU
